<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Tue Feb 22 16:32:35 CET 2022 -->
<title>Persona</title>
<meta name="date" content="2022-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Persona";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ejercicioprevio01/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Persona.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ejercicioprevio01/Persona.html" target="_top">Frames</a></li>
<li><a href="Persona.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ejercicioprevio01</div>
<h2 title="Class Persona" class="title">Class Persona</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ejercicioprevio01.Persona</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Persona</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ejercicioprevio01/Persona.html#Persona-java.lang.String-java.lang.String-">Persona</a></span>(java.lang.String&nbsp;nombre,
       java.lang.String&nbsp;apellidos)</code>
<div class="block">Constructor con parametros nombre, apellidos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ejercicioprevio01/Persona.html#Persona-java.lang.String-java.lang.String-java.lang.String-boolean-">Persona</a></span>(java.lang.String&nbsp;nombre,
       java.lang.String&nbsp;apellidos,
       java.lang.String&nbsp;fechaNacimiento,
       boolean&nbsp;esHombre)</code>
<div class="block">Constructor con parametros nombre, apellidos, fechaNacimiento, esHombre</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ejercicioprevio01/Persona.html#Persona-java.lang.String-java.lang.String-java.lang.String-boolean-double-double-">Persona</a></span>(java.lang.String&nbsp;nombre,
       java.lang.String&nbsp;apellidos,
       java.lang.String&nbsp;fechaNacimiento,
       boolean&nbsp;esHombre,
       double&nbsp;altura,
       double&nbsp;peso)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejercicioprevio01/Persona.html#getAltura--">getAltura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejercicioprevio01/Persona.html#getApellidos--">getApellidos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejercicioprevio01/Persona.html#getFechaNacimiento--">getFechaNacimiento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejercicioprevio01/Persona.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejercicioprevio01/Persona.html#getPeso--">getPeso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejercicioprevio01/Persona.html#isEsHombre--">isEsHombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejercicioprevio01/Persona.html#setAltura-double-">setAltura</a></span>(double&nbsp;altura)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejercicioprevio01/Persona.html#setApellidos-java.lang.String-">setApellidos</a></span>(java.lang.String&nbsp;apellidos)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejercicioprevio01/Persona.html#setEsHombre-boolean-">setEsHombre</a></span>(boolean&nbsp;esHombre)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejercicioprevio01/Persona.html#setFechaNacimiento-java.time.LocalDate-">setFechaNacimiento</a></span>(java.time.LocalDate&nbsp;fechaNacimiento)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejercicioprevio01/Persona.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejercicioprevio01/Persona.html#setPeso-double-">setPeso</a></span>(double&nbsp;peso)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Persona-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Persona</h4>
<pre>public&nbsp;Persona(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;apellidos)</pre>
<div class="block">Constructor con parametros nombre, apellidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>apellidos</code> - </dd>
</dl>
</li>
</ul>
<a name="Persona-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Persona</h4>
<pre>public&nbsp;Persona(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;apellidos,
               java.lang.String&nbsp;fechaNacimiento,
               boolean&nbsp;esHombre)</pre>
<div class="block">Constructor con parametros nombre, apellidos, fechaNacimiento, esHombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>apellidos</code> - </dd>
<dd><code>fechaNacimiento</code> - </dd>
<dd><code>esHombre</code> - </dd>
</dl>
</li>
</ul>
<a name="Persona-java.lang.String-java.lang.String-java.lang.String-boolean-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Persona</h4>
<pre>public&nbsp;Persona(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;apellidos,
               java.lang.String&nbsp;fechaNacimiento,
               boolean&nbsp;esHombre,
               double&nbsp;altura,
               double&nbsp;peso)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="getApellidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellidos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellidos()</pre>
</li>
</ul>
<a name="setApellidos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellidos</h4>
<pre>public&nbsp;void&nbsp;setApellidos(java.lang.String&nbsp;apellidos)</pre>
</li>
</ul>
<a name="getFechaNacimiento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaNacimiento</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaNacimiento()</pre>
</li>
</ul>
<a name="setFechaNacimiento-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaNacimiento</h4>
<pre>public&nbsp;void&nbsp;setFechaNacimiento(java.time.LocalDate&nbsp;fechaNacimiento)</pre>
</li>
</ul>
<a name="isEsHombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEsHombre</h4>
<pre>public&nbsp;boolean&nbsp;isEsHombre()</pre>
</li>
</ul>
<a name="setEsHombre-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEsHombre</h4>
<pre>public&nbsp;void&nbsp;setEsHombre(boolean&nbsp;esHombre)</pre>
</li>
</ul>
<a name="getAltura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltura</h4>
<pre>public&nbsp;double&nbsp;getAltura()</pre>
</li>
</ul>
<a name="setAltura-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltura</h4>
<pre>public&nbsp;void&nbsp;setAltura(double&nbsp;altura)</pre>
</li>
</ul>
<a name="getPeso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeso</h4>
<pre>public&nbsp;double&nbsp;getPeso()</pre>
</li>
</ul>
<a name="setPeso-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPeso</h4>
<pre>public&nbsp;void&nbsp;setPeso(double&nbsp;peso)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ejercicioprevio01/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Persona.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ejercicioprevio01/Persona.html" target="_top">Frames</a></li>
<li><a href="Persona.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
