<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Tue Feb 22 16:32:35 CET 2022 -->
<title>All Classes</title>
<meta name="date" content="2022-02-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="ejercicioprevio01/Persona.html" title="class in ejercicioprevio01" target="classFrame">Persona</a></li>
</ul>
</div>
</body>
</html>
